namespace MeasuringDevice
{
    public interface IMeasuringDevice
    {
        /// <summary>
        /// Преобразует последнее измерение устройства в значение в метрических единицах.
        /// </summary>
        /// <returns>Последнее измерение устройства преобразованное в метрические единицы.</returns>
        decimal MetricValue();

        /// <summary>
        /// Преобразует последнее измерение устройства в значение в эмпирических единицах.
        /// </summary>
        /// <returns>Последнее измерение устройства преобразованное в эмпирические единицы.</returns>
        decimal ImperialValue();

        /// <summary>
        /// Запускает сбор данных устройства измерения.
        /// </summary>
        void StartCollecting();

        /// <summary>
        /// Останавливает сбор данных устройства измерения.
        /// </summary>
        void StopCollecting();

        /// <summary>
        /// Предоставляет доступ к необработанным данным, собранным устройством измерения, в любых единицах, используемых устройством.
        /// </summary>
        /// <returns>Необработанные данные, собранные устройством измерения, в их сыром формате.</returns>
        int[] GetRawData();
    }
}

